<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TP1_Groupe_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gav-Ao-zbg">
                                <rect key="frame" x="0.0" y="44" width="414" height="204.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="right" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="0u6-FX-dpC" userLabel="textField">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="102.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="right" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="kOG-2o-eUM" userLabel="resultField">
                                        <rect key="frame" x="0.0" y="102.5" width="394" height="102"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0u6-FX-dpC" firstAttribute="top" secondItem="Gav-Ao-zbg" secondAttribute="top" id="2bT-YW-wyf"/>
                                    <constraint firstAttribute="bottom" secondItem="kOG-2o-eUM" secondAttribute="bottom" id="FM9-C4-upq"/>
                                    <constraint firstItem="kOG-2o-eUM" firstAttribute="height" secondItem="0u6-FX-dpC" secondAttribute="height" id="Sjs-LC-hdz"/>
                                    <constraint firstAttribute="trailing" secondItem="0u6-FX-dpC" secondAttribute="trailing" constant="20" id="Trv-NV-AlB"/>
                                    <constraint firstItem="0u6-FX-dpC" firstAttribute="leading" secondItem="Gav-Ao-zbg" secondAttribute="leading" id="dCT-iy-BEd"/>
                                    <constraint firstItem="kOG-2o-eUM" firstAttribute="top" secondItem="0u6-FX-dpC" secondAttribute="bottom" id="joQ-Ek-AYC"/>
                                    <constraint firstItem="kOG-2o-eUM" firstAttribute="leading" secondItem="Gav-Ao-zbg" secondAttribute="leading" id="qjo-VW-yML"/>
                                    <constraint firstAttribute="trailing" secondItem="kOG-2o-eUM" secondAttribute="trailing" constant="20" id="v5d-fG-Cry"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xof-Fm-TBd">
                                <rect key="frame" x="0.0" y="248.5" width="414" height="613.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rKF-li-IsK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="153.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Hl-MB-BCU" userLabel="btn7">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="153.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="btn7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dup-8b-B8t"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agJ-pT-6HT" userLabel="btn8">
                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="153.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="btn8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0DL-yq-3dO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSy-lJ-HKn" userLabel="btn9">
                                                <rect key="frame" x="207" y="0.0" width="103.5" height="153.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="btn9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fCz-BG-rHi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KaW-Ns-a88" userLabel="btnDiv">
                                                <rect key="frame" x="310.5" y="0.0" width="103.5" height="153.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnDiv:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I0Y-1d-ljH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ng3-5c-rSW">
                                        <rect key="frame" x="0.0" y="153.5" width="414" height="153.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKz-bQ-fbQ" userLabel="btn4">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="153.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="btn4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OIq-K2-3QU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1S-Gf-M2P" userLabel="btn5">
                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="153.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="btn5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="beD-ML-6Hi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1K2-vh-Qmv" userLabel="btn6">
                                                <rect key="frame" x="207" y="0.0" width="103.5" height="153.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="btn6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D1h-ce-1fj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Q4-cY-uBR" userLabel="btnMulti">
                                                <rect key="frame" x="310.5" y="0.0" width="103.5" height="153.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="X">
                                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnMulti:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YJ4-MU-E6i"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DuH-X6-ivf">
                                        <rect key="frame" x="0.0" y="307" width="414" height="153"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRn-ug-kPp" userLabel="btn1">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="153"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="betn1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KAI-yh-KK7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuH-bY-oGT" userLabel="btn2">
                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="153"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="btn2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vyv-Y1-7gB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtb-GC-yhN" userLabel="btn3">
                                                <rect key="frame" x="207" y="0.0" width="103.5" height="153"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="btn3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JBb-oT-i34"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBc-eq-gP3" userLabel="btnMin">
                                                <rect key="frame" x="310.5" y="0.0" width="103.5" height="153"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnMin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EnZ-eB-86h"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="70a-Aq-9AR">
                                        <rect key="frame" x="0.0" y="460" width="414" height="153.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aq7-kG-CMj" userLabel="btn0">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="153.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="btn0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3d5-lU-Axh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Tm-zU-rUD" userLabel="btnCe">
                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="153.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="CE">
                                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnCe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rOn-7X-Vk8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndD-Tf-yyE" userLabel="btnEquals">
                                                <rect key="frame" x="207" y="0.0" width="103.5" height="153.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6RR-Xj-0P9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvl-3h-TaB" userLabel="btnPlus">
                                                <rect key="frame" x="310.5" y="0.0" width="103.5" height="153.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xio-DU-ukj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gav-Ao-zbg" firstAttribute="leading" secondItem="xof-Fm-TBd" secondAttribute="leading" id="14h-7N-4Yp"/>
                            <constraint firstItem="xof-Fm-TBd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1R6-K5-f3Q"/>
                            <constraint firstItem="xof-Fm-TBd" firstAttribute="top" secondItem="Gav-Ao-zbg" secondAttribute="bottom" id="1o4-bb-Vl1"/>
                            <constraint firstItem="Gav-Ao-zbg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CPd-02-dYH"/>
                            <constraint firstAttribute="trailing" secondItem="Gav-Ao-zbg" secondAttribute="trailing" id="GPv-1f-Mj2"/>
                            <constraint firstItem="Gav-Ao-zbg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Hat-ZR-jSN"/>
                            <constraint firstItem="xof-Fm-TBd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="248.5" id="elI-LE-iRR"/>
                            <constraint firstItem="Gav-Ao-zbg" firstAttribute="trailing" secondItem="xof-Fm-TBd" secondAttribute="trailing" id="x3E-fw-TY0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultField" destination="kOG-2o-eUM" id="p3A-1L-t6K"/>
                        <outlet property="textField" destination="0u6-FX-dpC" id="7om-oo-auj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="78"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
